# backend

./: .gitignore  build.gradle  docker-compose.yml
docker/init/: 01-init-schema.sql  02-sample-data.sql  README.md
src/main/java/com/trendfeed/backend/: BackendApplication.java
src/main/java/com/trendfeed/backend/config/: AsyncConfig.java  CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/trendfeed/backend/controller/: AuthController.java  ComicController.java  GitHubController.java  NewsletterController.java  UserController.java  WebhookController.java
src/main/java/com/trendfeed/backend/dto/: ComicCreateRequest.java  ComicResponse.java
src/main/java/com/trendfeed/backend/entity/: Comic.java  ComicEntity.java  GitHubEntity.java  NewsletterSubscription.java  SavedComic.java  TrendingCandidateEntity.java  User.java  UserPreferences.java  Webhook.java  WebhookDelivery.java
src/main/java/com/trendfeed/backend/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/trendfeed/backend/repository/: ComicRepository.java  NewsletterSubscriptionRepository.java  SavedComicRepository.java  TrendingCandidateRepository.java  UserPreferencesRepository.java  UserRepository.java  WebhookDeliveryRepository.java  WebhookRepository.java
src/main/java/com/trendfeed/backend/security/: FirebaseAuthenticationFilter.java  FirebaseUserDetails.java
src/main/java/com/trendfeed/backend/service/: AuthService.java  ComicCommandService.java  ComicQueryService.java  ComicService.java  EmailService.java  GitHubService.java  NewsletterService.java  UserService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_user_preferences_table.sql  V3__create_comics_table.sql  V4__create_saved_comics_table.sql  V5__create_newsletter_subscriptions_table.sql  V6__create_webhooks_table.sql  V7__create_webhook_deliveries_table.sql
(+10 files in other folders)
